zone "localhost" {
  search {
    data "localhost.dat";
  };
};

zone "0.0.127.in-addr.arpa" {
  search {
    data "0.0.127.in-addr.arpa.dat";
  };
};

# # example zone configuration act as a slave name server
# zone "localhost" {
#   search {
#     axfr 192.0.2.1;
#   };
# };

# # server identifying resources
# zone "server" CH {
#   search {
#     serverid;
#   };
# };
#
# zone "bind" CH {
#   search {
#     serverid;
#   };
# };
